2818718 + 0 in total (QC-passed reads + QC-failed reads)
2818718 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2589845 + 0 mapped (91.88% : N/A)
2589845 + 0 primary mapped (91.88% : N/A)
2818718 + 0 paired in sequencing
1409359 + 0 read1
1409359 + 0 read2
737884 + 0 properly paired (26.18% : N/A)
2564738 + 0 with itself and mate mapped
25107 + 0 singletons (0.89% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
